quarkus.datasource.db-kind=mysql

# Alamat/URL koneksi ke database Anda
# Format: jdbc:mysql://<host>:<port>/<nama_database>
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test_api

# Username untuk login ke database
quarkus.datasource.username=root

# Password untuk login ke database
quarkus.datasource.password=root

upload.directory=./image/file

quarkus.hibernate-orm.database.generation=update