quarkus.datasource.db-kind=mysql

# Alamat/URL koneksi ke database Anda
# Format: jdbc:mysql://<host>:<port>/<nama_database>
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/api_bengkel

# Username untuk login ke database
quarkus.datasource.username=bengkel

# Password untuk login ke database
quarkus.datasource.password=bengkel

upload.directory=./image/file

quarkus.hibernate-orm.database.ge
neration=update

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=POST,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with